﻿/* Please see documentation at https://learn.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

a {
  color: #0077cc;
}

.navbar {
  padding: 0.5rem 0.5rem;
}

.navbar-right {
  padding-top: 15px;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.border-top {
  border-top: 1px solid #e5e5e5;
}

.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px;
}

/* Search Bar */
.search-container {
  display: flex;
  align-items: center;
  width: 400px;
  height: 41px;
  background-color: #ecf0f1;
  border: 2px solid transparent;
  border-radius: 20px;
  padding: 5px 12px;
  transition: border 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.search-input {
  flex: 1;
  background-color: transparent;
  text-align: end;
  border: none;
  outline: none;
  padding: 0px;
}

.search-input:focus {
  box-shadow: none;
}

.search-container:focus-within {
  border-color: #1abc9c;
  box-shadow: 0 0 8px rgba(26, 188, 156, 0.7);
}

/* Search Icon */
.search-icon {
  background-color: transparent;
  color: #ecf0f1;
  border: none;
  padding: 5px 5px;
  border-radius: 20px;
  transition: border 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.search-icon:hover {
  background-color: #d5dbdb;
}

.nav-link.active {
  color: #007bff !important;
  font-weight: bold;
  border-bottom: 2px solid #007bff;
}

/* alert message */
.assign-toast-container {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
}

.assign-toast {
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  font-size: 1rem;
  min-width: 280px;
}

.error-toast-container {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
}

.error-toast {
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  font-size: 1rem;
  min-width: 280px;
}

/* alert message */
.edit-toast-container {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
}

.edit-toast {
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  font-size: 1rem;
  min-width: 280px;
}

/* Override navbar bottom margin */
.custom-navbar.box-shadow.mb-3 {
  margin-bottom: 0 !important;
  margin-top: 0px;
}

/* Override main padding */
main.pb-3 {
  padding-bottom: 0 !important;
}

/* put this in the LAST-loaded stylesheet */
body {
  padding-top: 72px;
}