# AIMS-Project

./: .editorconfig  .env.dev  .gitignore  AIMS.sln  AssetDbContext.cs  AssetTrackingSystem.Models  AssetTrackingSystem.csproj  AssetTrackingSystem.http  CODE_STYLE.md  DatabaseSetup.md  Program.cs  README.md  appsettings.json  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  libman.json  repo-tree.txt  smoke.out  verify.diff
AIMS/: AIMS.csproj  Dockerfile  Dockerfile.dev  Dockerfile.prod  Program.cs  Program.cs.bak  Program.cs.no-scrum206  appsettings.Development.json  appsettings.Playwright.json  appsettings.json
AIMS.Tests.Integration/: AIMS.Tests.Integration.csproj  AssetQueryTests.cs  DBTestHarness.cs  MigrateDb.cs  RealTimeLatencyTests.cs  ScehmaTests.cs  TestAuthHandler.cs  appsettings.json
AIMS.Tests.Integration/API/: APITestCollection.cs  APITestFixture.cs  APIWebApplicationFactory.cs  AssetsAPITests.cs  OfficesControllerIntegrationTests.cs  RealtimeDedupAndResilienceTests.cs  ReportsApiTests.cs  SearchApiTests.cs  SummaryCardsApiTests.cs  ThresholdsControllerIntegrationTests.cs
AIMS.Tests.Integration/Controllers/: OfficeControllersTest.cs  OfficeControllersTests.cs  SearchControllerTests.cs  SoftwareControllersTests.cs
AIMS.UnitTests/: AIMS.UnitTests.csproj  AdminControllerTests.cs  ArchiveEndpointTests.cs  AuthenticationControllerTests.cs  DBTestHarness.cs  Db.cs  HardwareBulkEndpointTests.cs  MigrateDb.cs  RateLimiterOptionsTests.cs  ReportsGenerationTests.cs  SoftwareBulkEndpointTests.cs  TestAimsDbContext.cs  UnitTest1.cs
AIMS.UnitTests/Controllers/: AdminUsersApiControllerTests.cs  AuditLogApiControllerEventsTests.cs  HardwareControllerEditTests.cs  ReportsGenerationTests.cs  SoftwareControllerTests.cs  SummaryCardsControllerTests.cs
AIMS.UnitTests/Hubs/: AuditLogHubTests.cs
AIMS.UnitTests/Infrastructure/: Fakes.cs  TestDb.cs
AIMS.UnitTests/Queries/: AssetQueryTests.cs  AssetSearchQueryTests.cs  AuditLogQueryTests.cs
AIMS.UnitTests/Services/: AdminUserUpsertServiceTests.cs  HardwareServiceTests.cs  SoftwareSeatServiceTests.cs  SoftwareUpdateServiceTests.cs  SummaryCardServiceTests.cs  SummaryCardSnapshotTests.Hardware_Threshold_TriState_Snapshot.verified.txt  SummaryCardSnapshotTests.Mixed_Types_Filtered_Snapshot.verified.txt  SummaryCardSnapshotTests.Software_SeatCapZero_TreatedAsOne_Snapshot.verified.txt  SummaryCardSnapshotTests.Software_UsageLevels_Snapshot.verified.txt  SummaryCardSnapshotTests.SummaryCards_SoftwarePercentThreshold_Snapshot.verified.txt  SummaryCardSnapshotTests.cs
AIMS/Contracts/: AuditEventDto.cs
AIMS/Controllers/: APIController.cs  AdminController.cs  AimsDbController.cs  AssetController.cs  AssetsApiController.cs  AssetsController.cs  AssetsRouteController.cs  AssignmentController.cs  AuditLogApiController.cs  AuditLogController.cs  AuthDebugController.cs  AuthenticationController.cs  ClaimsPrincipalExtensions.cs  DiagnosticController.cs  ErrorController.cs  FeedbackController.cs  HardwareController.cs  HomeController.cs  ManageController.cs  OfficeController.cs  ReportsController.cs  SearchApiController.cs  SoftwareController.cs  SummaryCardsController.cs  ThreshholdsController.cs  UserController.cs  fetchTestController.cs
AIMS/Data/: AimsDbContext.cs  DbSeeder.cs  DesignTimeDbContextFactory.cs
AIMS/Helpers/: ValidAssetTypes.cs
AIMS/Hubs/: AuditLogHub.cs
AIMS/Migrations/: 20250904031631_InitialCreate.Designer.cs  20250904031631_InitialCreate.cs  20250907020907_InitialCreate.Designer.cs  20250907020907_InitialCreate.cs  20250907023043_SyncModel_20250906_1930.Designer.cs  20250907023043_SyncModel_20250906_1930.cs  20250910074527_InitialCreate.Designer.cs  20250910074527_InitialCreate.cs  20250916013032_InitialCreate.Designer.cs  20250916013032_InitialCreate.cs  20250916020724_AddTagNumberToHardware.Designer.cs  20250916020724_AddTagNumberToHardware.cs  20250916225949_SyncAfterMerge.Designer.cs  20250916225949_SyncAfterMerge.cs  20250922230136_Local_NoModelChange_20250922.cs  20250924063947_SyncAfterMerge.Designer.cs  20250924063947_SyncAfterMerge.cs  20250925225006_AddCommentsField.Designer.cs  20250925225006_AddCommentsField.cs  20250928091928_RemoveFeedbackFeature.Designer.cs  20250928091928_RemoveFeedbackFeature.cs  20251006212232_SchemaV2_Refactor.Designer.cs  20251006212232_SchemaV2_Refactor.cs  20251008042924_FixAssignments_HardwareId.Designer.cs  20251008042924_FixAssignments_HardwareId.cs  20251010204016_AddIsArchivedToEntities.Designer.cs  20251010204016_AddIsArchivedToEntities.cs  20251022224058_BlobToVARBINARY.Designer.cs  20251022224058_BlobToVARBINARY.cs  20251023222656_AddUserOffices.Designer.cs  20251023222656_AddUserOffices.cs  20251024193317_AuditLogActionEnum.Designer.cs  20251024193317_AuditLogActionEnum.cs  20251026050451_AuditLog_VarbinaryPayloads_AndPagingIndexes.Designer.cs  20251026050451_AuditLog_VarbinaryPayloads_AndPagingIndexes.cs  20251029005417_EnumToString.Designer.cs  20251029005417_EnumToString.cs  20251102163619_Assignments_MultiSeatSoftware.Designer.cs  20251102163619_Assignments_MultiSeatSoftware.cs  20251104061124_AddSoftwareRowVersion.Designer.cs  (+9 more)
AIMS/Models/: AddHardwareDto.cs  AddSoftwareDto.cs  Agreement.cs  AssetKind.cs  Assignment.cs  AuditLog.cs  EditAssetViewModel.cs  ErrorViewModel.cs  Feedback.cs  Hardware.cs  Office.cs  Report.cs  Role.cs  Software.cs  Threshold.cs  User.cs
AIMS/Properties/: launchSettings.backup.json  launchSettings.json
AIMS/Queries/: AssetQuery.cs  AssetSearchQuery.cs  AssignmentsQuery.cs  AuditLogQuery.cs  FeedbackQuery.cs  GetAssetDto.cs  HardwareQuery.cs  OfficesQuery.cs  Paging.cs  ReportsQuery.cs  SoftwareQuery.cs  UserQuery.cs
AIMS/Routing/: AllowedAssetTypeConstraint.cs
AIMS/Service/: AssetTypeCatalogService.cs  SummaryCardService.cs
AIMS/Services/: AssetTypeCatalogService.cs  GraphUserService.cs  IAdminUserUpsertService.cs  ICurrentUserService.cs  IGraphUserService.cs  ISummaryCardService.cs  SoftwareSeatService.cs  SummaryCardService.cs
AIMS/Utilities/: AuthRoleHelper.cs  CacheStamp.cs  GraphUserService.cs  (+3 more)
(+323 files in other folders)
