/* ===== FIND ASSETS MOBILE FIX (ONLY <480px) ===== */
@media only screen and (max-width: 480px) {

  /* --- Global Unlock --- */
  html, body {
    overflow-x: hidden !important;
    overflow-y: auto !important;
    height: auto !important;
    -webkit-overflow-scrolling: touch;
  }

  /* --- Make ALL parent wrappers scrollable --- */
  .layout-wrapper,
  .main-content,
  .content-wrapper,
  main,
  .page-body {
    position: relative !important;
    overflow-y: visible !important;
    overflow-x: hidden !important;
    height: auto !important;
    display: block !important;
  }

  /* --- Make top filter bar scroll WITH page --- */
  .filter-bar,
  .filters-row,
  .asset-filters,
  .filter-container {
    position: relative !important;
    top: auto !important;
    z-index: 1 !important;
    width: 100% !important;
    background-color: #002b5c !important; /* dark blue header */
    color: white !important;
    padding: 0.6rem 0.5rem !important;
    display: flex !important;
    flex-wrap: wrap !important;
    flex-direction: column !important;
    align-items: stretch !important;
    gap: 0.5rem !important;
  }

  /* --- Filter Inputs Stack --- */
  .filter-bar select,
  .filter-bar input,
  .filters-row input,
  .filters-row select {
    width: 100% !important;
    font-size: 0.9rem !important;
    height: 38px !important;
    border-radius: 6px !important;
    border: 1px solid #ccc !important;
  }

  /* --- Assets List/Table Scrollable --- */
  .asset-results,
  .asset-list,
  .asset-list-container,
  .report-management,
  .results-container {
    width: 100% !important;
    display: block !important;
    overflow-x: auto !important;
    overflow-y: visible !important;
    -webkit-overflow-scrolling: touch;
    background: #ffffff !important;
    padding-bottom: 0.5rem !important;
  }

  table, .asset-table {
    display: block !important;
    width: max-content !important;
    min-width: 700px !important;
    border-collapse: collapse !important;
  }

  th, td {
    white-space: nowrap !important;
    padding: 0.45rem 0.6rem !important;
    font-size: 0.85rem !important;
  }

  /* --- Page Title --- */
  h1, h2, .page-header {
    font-size: 1.3rem !important;
    text-align: center !important;
    margin: 0.5rem 0 !important;
  }

  /* --- Safety --- */
  * {
    max-width: 100vw !important;
    box-sizing: border-box;
  }
}

@media (max-width: 480px) {
  .layout-wrapper,
  .main-content,
  .page-body,
  main {
    overflow: visible !important;
    position: relative !important;
    height: auto !important;
  }
}

@media (max-width: 480px) {
  /* Make filter and results scroll together */
  .asset-list-container,
  .asset-list,
  .layout-content,
  main,
  body {
    overflow-y: auto !important;
    height: auto !important;
    position: relative !important;
  }

  .filter-bar,
  .filter-section,
  .asset-filters {
    position: relative !important;
    top: auto !important;
    width: 100% !important;
    z-index: 1 !important;
  }

  /* Ensure cards stack and scroll smoothly */
  .asset-card {
    width: 95% !important;
    margin: 0.5rem auto !important;
    display: flex !important;
    flex-direction: column !important;
    align-items: flex-start !important;
  }
}

