@media only screen and (max-width: 480px) {

  /* ===== Page Scroll ===== */
  html, body {
    overflow-x: hidden !important;
    overflow-y: auto !important;
    height: auto !important;
    -webkit-overflow-scrolling: touch;
  }

  header, nav.navbar {
    position: relative !important;
    width: 100% !important;
    top: 0 !important;
    z-index: 10 !important;
  }

  main, .layout-content, .content-wrapper {
    display: block !important;
    overflow: visible !important;
    width: 100% !important;
    height: auto !important;
    padding: 0.5rem !important;
  }

  /* ===== Controls / Buttons ===== */
  .reports-header,
  .search-row,
  .report-actions {
    display: flex !important;
    flex-wrap: wrap !important;
    justify-content: center !important;
    align-items: center !important;
    gap: 0.4rem !important;
    margin-bottom: 0.4rem !important;
  }

  .reports-header input[type="text"],
  .reports-header button,
  .reports-header select {
    flex: 1 1 100% !important;
    width: 100% !important;
    height: 36px !important;
    font-size: 0.9rem !important;
    text-align: center !important;
  }

  /* ===== Scrollable Table ===== */
  .reports-table-container,
  .table-responsive,
  .report-management {
    width: 100% !important;
    overflow-x: auto !important;
    overflow-y: visible !important;
    -webkit-overflow-scrolling: touch;
    border-radius: 6px;
    background: #f9fafb;
    padding-bottom: 0.5rem;
  }

  table {
    width: max-content !important;
    min-width: 700px !important;
    border-collapse: collapse !important;
  }

  th, td {
    white-space: nowrap !important;
    padding: 0.45rem 0.6rem !important;
    font-size: 0.85rem !important;
    text-align: left !important;
  }

  /* ===== Compact Title ===== */
  h1, h2, .page-header {
    font-size: 1.3rem !important;
    margin: 0.5rem 0 !important;
  }

  /* ===== Modal Fixes ===== */
  .modal-dialog {
    width: 100% !important;
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    max-width: 100%;
  }

  .modal-content {
    height: 100vh !important;
    border-radius: 0 !important;
    border: none !important;
    overflow-y: auto !important;
    display: flex;
    flex-direction: column;
  }

  .modal-header .btn-close {
    transform: scale(0.6) !important;
    background-size: 10px 10px !important;
    width: 24px !important;
    height: 24px !important;
    border-radius: 50% !important;
    background-color: transparent !important;
    position: absolute;
    top: 12px;
    right: 12px;
  }

  .modal-title {
    font-size: 1.1rem !important;
  }

  .modal-footer button {
    width: 100% !important;
    font-size: 0.95rem !important;
  }

  /* ===== Safety ===== */
  * {
    max-width: 100vw !important;
    box-sizing: border-box;
  }
}

@media (max-width: 480px) {
  /* Allow report header to scroll with page on mobile */
  .report-header {
    position: relative !important;
    top: auto !important;
    z-index: auto !important;
    width: 100% !important;
  }

  /* Ensure full scroll area */
  .report-management,
  .report-list,
  .report-container,
  main,
  body {
    overflow-y: auto !important;
    height: auto !important;
    position: relative !important;
  }
}

@media (max-width: 480px) {
  /* Make the entire reports area scroll as one */
  .report-management,
  .report-container,
  .report-list,
  .layout-content,
  main,
  body {
    overflow-y: auto !important;
    overflow-x: hidden !important;
    height: auto !important;
    position: relative !important;
  }

  /* Allow header to scroll with content */
  .report-header {
    position: relative !important;
    top: auto !important;
    width: 100% !important;
    z-index: 1 !important;
  }

  /* Make table fit and scroll smoothly */
  table, .table {
    display: block !important;
    width: 100% !important;
    overflow-x: auto !important;
  }
}

