/* ========== GLOBAL RESPONSIVE BREAKPOINTS (MOBILE) ========== */
@media (max-width: 480px) {

  html, body {
    width: 100% !important;
    height: 100% !important;
    overflow-x: hidden !important;
    overflow-y: auto !important;
    -webkit-overflow-scrolling: touch;
  }

  body {
    display: block !important;
    position: relative !important;
    margin: 0 !important;
    padding: 0 !important;
  }

  header, nav, .navbar, .topbar {
    position: relative !important;
    top: 0 !important;
    width: 100% !important;
    z-index: 999;
  }

  main, .container, .content, .report-management, .asset-list, .table-container {
    display: block !important;
    width: 100% !important;
    max-width: 100vw !important;
    overflow-x: auto !important;
  }

  table {
    display: block !important;
    width: 100% !important;
    overflow-x: auto !important;
    white-space: nowrap !important;
  }

  button, input, select {
    font-size: 0.9rem !important;
  }

  .page-body, .content-wrapper {
    padding: 0 0.5rem !important;
    margin: 0 auto !important;
  }
}

/* ========== iPad (Tablet) – No layout change, just smooth scroll ========== */
@media (min-width: 481px) and (max-width: 1024px) {
  html, body {
    overflow-x: hidden;
    overflow-y: auto;
  }
}

