/* .button {
  background-color: #1abc9c;
  color: #fff;
  border: none;
  padding: 5px 15px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  font-size: 14px;
}

.button:hover {
  background-color: #0a6855;
} */

.dropbtn {
    background-color: #1abc9c;
    color: white;
    padding: 5px 12px;
    font-size: 14px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
/* Dropdown button on hover & focus */

.dropbtn:hover,
.dropbtn:focus {
    background-color: #0a6855;
}

/* The container <div> - needed to position the dropdown content */

.assetManage {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.assetManage-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

/* Links inside the dropdown */

.assetManage-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
/* Change color of dropdown links on hover */
.assetManage-content a:hover {
    background-color: #f1f1f1;
}
/* Show the dropdown menu on hover */
.assetManage:hover .assetManage-content {
    display: block;
}
