/* Modal customization */
.modal-content {
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.modal-header {
  background-color: #2c3e50;
  color: #fff;
  border-bottom: 1px solid #ddd;
}

.modal-title {
  font-size: 20px;
  font-weight: bold;
}

.modal-body {
  padding: 20px;
}

.modal-footer {
  border-top: 1px solid #ddd;
  padding: 15px;
  display: flex;
  justify-content: space-between;
}

/* Form elements */
.form-label {
  font-weight: 600;
  margin-bottom: 5px;
}

.form-select,
.form-control {
  margin-bottom: 15px;
  border-radius: 8px;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  transition: border-color 0.2s ease-in-out;
}

.form-select:focus,
.form-control:focus {
  border-color: #3498db;
  box-shadow: 0 0 5px rgba(52, 152, 219, 0.3);
}

/* Button styles */
.btn-primary {
  background-color: #1abc9c;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  color: #fff;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #16a085;
}

.btn-secondary {
  background-color: #1abc9c;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  color: #fff;
}

.btn-secondary:hover {
  background-color: #606a6d;
}

/* Close button */
.btn-close {
  background: transparent;
  border: none;
}

input[type="text"] {
  width: 100%;
  border-radius: 8px;
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ccc;
}

input[type="text"]:focus {
  border-color: #3498db;
  box-shadow: 0 0 5px rgba(52, 152, 219, 0.3);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .modal-dialog {
    width: 90%;
    margin: auto;
  }

  .modal-footer {
    flex-direction: column;
    align-items: stretch;
  }

  .btn-primary,
  .btn-secondary {
    width: 100%;
    margin: 5px 0;
  }
}
