html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.form-floating > .form-control-plaintext::placeholder, .form-floating > .form-control::placeholder {
  color: var(--bs-secondary-color);
  text-align: end;
}

.form-floating > .form-control-plaintext:focus::placeholder, .form-floating > .form-control:focus::placeholder {
  text-align: start;
}

.navbar.bg-white {
  background-color:#2C3E50 !important;
}

.navbar .nav-link {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 1.1rem;
  font-weight: 500;
  color: #ECF0F1 !important;
}

.navbar .nav-link .emoji {
  flex-shrink: 0;
  font-size: 1.4rem;
}

.navbar .nav-link .label {
  flex-shrink: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.4rem;
}

.navbar .nav-link:hover {
  color: #1abc9c !important;
  text-decoration: none;
}

.navbar .nav-link.active {
  color: #e74c3c !important;
  font-weight: 600;
}

.custom-navbar .navbar-nav {
  flex: 1;
  display: flex;
  justify-content: space-around;
}

.global-loading-overlay {
  position: fixed;
  inset: 0;
  display: none;
  /* shown via JS */
  align-items: center;
  justify-content: center;
  background: transparent;
  /* no opaque overlay */
  z-index: 2000;
  /* higher than tables/modals */
  opacity: 0;
  transition: opacity .14s ease-in-out;
}

.global-loading-overlay.is-visible {
  display: flex;
  opacity: 1;
}

.global-loading-overlay .logo-spinner {
  width: 256px;
  height: 256px;
  animation: spin 0.9s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}