/* =========================================================
   AIMS — Home Page Styles(Supervisor)
   ========================================================= */

/* ---------- Summary Card Section ---------- */
.summary-cards-placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    min-height: 200px;
    margin: 0 auto 20px auto;
    background: #ecf0f1;
    border: 3px dashed #34495e;
    border-radius: 8px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

.carousel-wrapper {
    position: relative;
    width: 100%;
    overflow: hidden;
    align-items: center;
}

.carousel-arrow {
    background: transparent;
    border: none;
    cursor: pointer;
    z-index: 2;
    padding: 0;
}

.carousel-arrow.left {
    display: none;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.carousel-arrow.right {
    display: none;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.carousel-viewport {
    overflow: hidden;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 4px 40px 18px 40px;
    position: relative;
}

.card-carousel-track {
    display: flex;
    flex-direction: row;
    gap: 24px;
    transition: transform 0.3s ease-in-out;
    will-change: transform;
}

#card-scroll-container::-webkit-scrollbar {
    display: none;
}

.card {
    width: 212px;
    height: 200px;
    margin: 0;
    box-sizing: border-box;
}

.card-link {
    display: block;
    flex: 0 0 auto;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

/* ---------- Welcome Message Section ---------- */

.welcome-title {
    font-size: 48px;
    color: #34495e;
    margin: 0;
    padding: 10px;
    display: flex;
    text-indent: -9px;
}

.welcome-subtitle {
    font-size: 36px;
    color: #34495e;
    margin-top: 1vh;
    margin-bottom: 2.5vh;
}

/* ---------- Asset Management Shell ---------- */
.asset-management {
    width: 100%;
    height: 63vh;
    background: #2c3e50;
    border-radius: 8px;
    border: 3px solid #34495e;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/* ---------- Header ---------- */
.asset-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 50px;
    background: #2c3e50;
    border-bottom: 3px solid #34495e;
    border-radius: 0;
    padding: 0 5px 0 20px;
    margin: 0;
}

.asset-header .left-section {
    display: flex;
    align-items: center;
    gap: 10px;
}

.asset-header .right-section {
    display: flex;
    align-items: center;
}

/* ---------- Search ---------- */
.search-container {
    display: flex;
    align-items: center;
    width: 400px;
    height: 41px;
    background: #ecf0f1;
    border: 2px solid transparent;
    border-radius: 20px;
    padding: 5px 12px;
    transition: border 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.search-input {
    flex: 1;
    background: transparent;
    text-align: end;
    border: none;
    outline: none;
    padding: 0;
}

.search-input:focus {
    box-shadow: none;
}

.search-container:focus-within {
    border-color: #1abc9c;
    box-shadow: 0 0 8px rgba(26, 188, 156, 0.7);
}

.search-icon {
    background: transparent;
    color: #ecf0f1;
    border: none;
    padding: 5px;
    border-radius: 20px;
    transition: border 0.3s, box-shadow 0.3s;
}

.search-icon:hover {
    background: #d5dbdb;
}

/* ---------- Buttons ---------- */
.standard-button,
.assign-asset-button {
    height: 41px;
    padding: 13px 16px;
    background: #ecf0f1;
    white-space: nowrap;
    color: #34495e;
    line-height: normal;
    border: none;
    box-shadow: inset 0 0 0 3px #00000010;
    border-radius: 20px;
    align-content: center;
    cursor: pointer;
}

.standard-button:hover,
.assign-asset-button:hover {
    border: 3px solid #1abc9c;
    transition: all 150ms ease-out;
}

.assign-asset-button {
    margin-left: auto;
    margin-inline-end: 10px;
    writing-mode: horizontal-tb;
}

/* =========================================================
     Filter Dropdown — polished look & UX
     ========================================================= */

#filter-button-container {
    position: relative;
}

#filterDropdown {
    z-index: 1000;
    min-width: 320px;
    max-width: 380px;
    padding: 10px 12px;
    color: #34495e;
    border: 3px solid #34495e;
    border-radius: 8px;
    background: #ecf0f1;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* hide Bootstrap caret on main Filter button */
#filter-button-toggle.dropdown-toggle::after {
    display: none !important;
}

/* section separation */
.filter-section + .filter-section {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px dashed rgba(52, 73, 94, 0.25);
}

/* Expandable pills (with hover/active) */
#filterDropdown .expandable {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    width: 100%;
    height: 40px;
    padding: 0 14px;
    font-weight: 600;
    background: #f4f6f7;
    border: 2px solid rgba(52, 73, 94, 0.35);
    border-radius: 999px;
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.03);
    white-space: nowrap;
    transition: background 0.15s, border-color 0.15s, box-shadow 0.15s,
        transform 0.04s;
}

#filterDropdown .expandable:hover {
    background: #eef2f4;
    border-color: #1abc9c;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.06) inset;
}

#filterDropdown .expandable:active {
    transform: translateY(1px);
}

#filterDropdown .expandable::after {
    content: "";
}

#toggle-direct-reports[aria-expanded="false"]::after,
#toggle-type-dropdown[aria-expanded="false"]::after,
#toggle-status-dropdown[aria-expanded="false"]::after {
    content: " 🔽";
}

#toggle-direct-reports[aria-expanded="true"]::after,
#toggle-type-dropdown[aria-expanded="true"]::after,
#toggle-status-dropdown[aria-expanded="true"]::after {
    content: " 🔼";
}

/* Labels */
#filterDropdown label,
#filterDropdown .reports-parent,
#filterDropdown .type-parent {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 16px;
    margin: 0;
    white-space: nowrap;
}

/* ✅ Force consistent green checkboxes everywhere */
#filterDropdown input[type="checkbox"],
#reports-list input[type="checkbox"],
#types-list input[type="checkbox"] {
    -webkit-appearance: auto;
    appearance: auto;
    margin: 0 6px 0 0;
    width: 18px;
    height: 18px;
    accent-color: #1abc9c;
    cursor: pointer;
    border: none;
    background: initial;
    vertical-align: middle;
}

#filterDropdown input[type="checkbox"]:focus-visible {
    outline: 2px solid #1abc9c33;
    outline-offset: 2px;
}

/* tree children containers */
.type-children,
.reports-children {
    margin-top: 8px;
    padding-left: 14px;
    border-left: 2px solid rgba(52, 73, 94, 0.25);
}

/* unify child row look (types + reports) */
.type-children label,
.reports-children label,
#reports-list label {
    display: flex;
    align-items: center;
    gap: 0px;
    padding: 0;
    margin: 0;
    line-height: 1.26;
}

.type-parent:hover,
.reports-parent:hover,
.type-children label:hover,
.reports-children label:hover {
    background: rgba(0, 0, 0, 0.035);
    border-radius: 6px;
    padding-left: 6px;
}

/* consistent grid rhythm */
#reports-list,
#types-list {
    display: grid;
    grid-auto-flow: row;
    grid-auto-rows: minmax(22px, auto);
    gap: 4px;
}

/* no folder glyphs */
.reports-parent::before,
.type-parent::before {
    content: none !important;
}

/* nested containers */
.nested-panel {
    margin-top: 6px;
}

#reports-panel {
    margin-left: 12px;
}

/* =========================================================
     Table
     ========================================================= */
.table-container {
    overflow-x: auto;
    overflow-y: auto;
    border-radius: 0;
}

.asset-table {
    width: 100%;
    border-collapse: collapse;
    background: #ecf0f1;
}

.asset-table th,
.asset-table td {
    padding: 12px;
    text-align: center;
}

.asset-table th {
    height: 55px;
    color: #34495e;
}

.asset-table thead tr,
.asset-table tbody tr {
    border-bottom: 1px solid #34495e;
}

#table-body tr:nth-child(even),
#table-body tr:nth-child(odd) {
    background: unset;
}

.odd-row {
    background: #ecf0f1;
}

.even-row {
    background: #0000000a;
}

.sort-btn {
    background: #ecf0f1;
    color: #34495e;
    border: 3px solid #2c3e50;
    border-radius: 20px;
    font-size: 18px;
    height: 41px;
    padding: 0 16px;
    cursor: pointer;
    box-shadow: 0 4px 4px 0 #0000003e;
    transition: all 0.3s ease-in-out;
}

.status {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 18px;
    color: #34495e;
    box-shadow: 0 4px 4px 0 #0000003e;
}
