/* ==========================================================================
   Home: Cards page layout
   - Viewport: fixed window under navbar
   - Gutter: outer padding box (controls top/bottom and L/R space)
   - Grid: strict 2-row layout; columns switch via JS classes (3/2/1)
   ========================================================================== */

/* Fixed-height viewport under the navbar */
.cards-viewport {
    height: calc(100vh - 89px);
    background: #ECF0F1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding-left: 5.869%;
    padding-right: 5.869%;
}

/* Outer gutter (controls vertical rhythm and inner padding) */
.cards-gutter {
    height: 80vh;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

/* Grid host (strict modes applied via .mode-* classes) */
.cards-grid {
    display: grid;
    height: 100%;
    width: 100%;
    gap: 24px;

    /* Center grid within the gutter in both axes */
    justify-content: center;
    align-content: center;
    justify-items: stretch;
    align-items: stretch;

    /* Enables @container queries inside cards if desired */
    container-type: inline-size;
}

/* Strict modes (never auto-fit columns) */
.cards-grid.mode-3x2 {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.cards-grid.mode-2x2 {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.cards-grid.mode-2x1 {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

/* Pager (centered, compact) */
.cards-pager {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin-top: 16px;
}

.pager-btn {
    border: 1px solid #2c3e50;
    background: #ffffff;
    padding: 6px 12px;
    border-radius: 6px;
    cursor: pointer;
    box-shadow: 0 1px 2px rgba(44, 62, 80, 0.15);
}

.pager-btn[disabled] {
    opacity: 0.5;
    cursor: default;
}

.pager-dots {
    display: flex;
    gap: 8px;
}

.pager-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    border: none;
    background: #bdc3c7;
    cursor: pointer;
}

.pager-dot.active {
    background: #2c3e50;
}