TENANT_ID=509f9e57-4358-4375-876d-721cae394dcf
CLIENT_ID=bef7fa04-be42-479f-8c73-49aecf2ffe69
CLIENT_SECRET_FILE=../secrets/postman_client_secret.txt
API_SCOPE=api://9b1a08f5-6a87-4a3e-81a2-08ad79e220de/.default
BASE_URL=http://localhost:5119
USE_TEST_AUTH=false
ConnectionStrings__DockerConnection=Server=localhost,1433;Database=AIMS;User Id=sa;Password=StrongP@ssword!;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=true